	;Codes:
	;	End of text = 0
	;	End of line = 1
	;	End of page = 2
	;
	;Maximum page size is: 26 x 20 chars
	;
	;	-01234567890123456789012345-
	
	Dc.b	1,1,1,1
	Dc.b	"            /\",1
	Dc.b	"    __/\___/  \___/\__",1
	Dc.b	"   /                  \",1
	Dc.b	"  |                    |",1
	Dc.b	"  |  Cracked by COBRA  |",1
	Dc.b	" /                      \",1
	Dc.b	" \     -= PACMAN =-     /",1
	Dc.b	"  |      (C) 1979      |",1
	Dc.b	"  |                    |",1
	Dc.b	"   \__  ___    ___  __/",1
	Dc.b	"      \/   \  /   \/",1
	Dc.b	"            \/",2

	Dc.b	1,1,1
	Dc.b	"    * Intro Credits *",1,1,1,1
	Dc.b	"  Code",1
	Dc.b	"        Jobbo/Spaceballs",1,1,1
	Dc.b	"  Graphics",1
	Dc.b	"             Facet/Lemon",1,1,1
	Dc.b	"  Music",1
	Dc.b	"          Dreamfish/TRSI",2

	Dc.b	1,1,1
	Dc.b	"        ___    ___",1
	Dc.b	"       /   \  /   \",1
	Dc.b	"      /     \/     \",1
	Dc.b	"     /              \",1
	Dc.b	"    |                |",1
	Dc.b	"    |   Hello Mom!   |",1
	Dc.b	"     \              /",1
	Dc.b	"      \            /",1
	Dc.b	"       \          /",1
	Dc.b	"        \        /",1
	Dc.b	"         \      /",1
	Dc.b	"          \    /",1
	Dc.b	"           \  /",1
	Dc.b	"            \/",1
	Dc.b	1,1
	Dc.b	"                   Button?",0

	Even